APP_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER_ID=
MAIL_PATH=by default '/project-dir/resources/mails'

TWILIO_AUTH_TOKEN=
TWILIO_SID=
TWILIO_PHONE_NUMBER=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

FRONTEND_URL=

ACCESS_JWT_SECRET=
ACCESS_JWT_EXP=

REFRESH_JWT_SECRET=
REFRESH_JWT_EXP=

CONFIRM_JWT_SECRET=
CONFIRM_JWT_EXP=

PHONECODE_JWT_SECRET=
PHONECODE_JWT_EXP=

EMAIL_JWT_SECRET=
EMAIL_JWT_EXP=

PHONECHANGE_JWT_SECRET=
PHONECHANGE_JWT_EXP=

